/* $color-primary-heading:blue;
$color-main-text: rgda(128,60,60,0.9);
$shadow: 2px 2px 10px rgba(200,0,0,0.6); */

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');

@import "reset";

html, body{
    margin: 0 7% 0 7%;
    padding: 0;
    background-color:hsl(209, 100%, 90%);
    font-family: 'Nanum Gothic', sans-serif;
}
h3 {
    text-decoration-line: underline;
}
table, tr, td {
    border: 1px solid black;
}
table {
    border-collapse: collapse;
}
table#contact_info {
    border: none;
}
table#contact_info tr{
    border: none;
    td{
        border: none;
    } 
} 
tr:hover {
    background-color:#90cded;
}

h1 {
    text-align: center;
}
td:first-of-type {
    width: 10%;
    min-width: 90px;
    padding: 5px;
}
td:nth-child(2) {
    padding: 10px;
}

li:first-of-type{
    left: -10px;
    margin-top: 10px;
}
li {
    padding-left: -5px;
}
section#experience li:last-child{
    margin-bottom:-15px; 
}
section#experience ul{
    margin-left:0px; 
    li{
    margin-left:-10px; 
    }
}
section#experience td:nth-child(2){
    padding: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item {
    padding: 5px;
    border-bottom: 1px dotted;
    -min-width: 90px; 
}
.grid-item:nth-child(3n+1) {
    text-align: center;
}
#language p{
    margin: 3px;
}

a:link, a:visited { 
    font-size: 25px;
    height: 30px;
    width: 60px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    right: 15px;
    bottom: 50px;
    background-color: rgb(76, 98, 223);
}
 a:active {
    background-color: rgb(185, 192, 228);
}
  
@media (max-width:800px) {
    html, body{
        margin: 3px;
    }   
}